#DF app key
VUE_APP_API_KEY=

#DF MySQL employees database service namespace
VUE_APP_MYSQL_NAMESPACE=

#DF Salesforce service namespace
VUE_APP_USE_SALESFORCE=true
VUE_APP_SALESFORCE_NAMESPACE=

# /api/v2
VUE_APP_API_URL=

# {your DF URL}/api/v2/okta_sso/sso
VUE_APP_LOGIN_URL=

# email where sent support mails to
VUE_APP_SUPPORT_EMAIL=

VUE_APP_GOOGLE_MAPS_API_KEY=
